{
  "name": "video_automation_front-end",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "init.sh",
    "start-test": "/vap_c_dev/startup/init.test.sh",
    "start-dev": "cd /startup && yarn dev-init",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@azure/data-tables": "^13.0.0",
    "@azure/identity": "^2.0.1",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/storage-blob": "^12.8.0",
    "@azure/storage-queue": "^12.7.0",
    "@babel/core": "^7.16.10",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta3",
    "@fortawesome/free-brands-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-duotone-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-light-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-regular-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-thin-svg-icons": "^6.0.0-beta3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hapi/iron": "^6.0.0",
    "@popperjs/core": "^2.11.2",
    "@prisma/client": "4.3.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@types/lodash.merge": "^4.6.7",
    "applicationinsights": "^2.2.2",
    "axios": "^0.26.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.1.3",
    "cookie": "^0.4.1",
    "google-auth-library": "^7.14.0",
    "googleapis": "^95.0.0",
    "iron-session": "^6.0.5",
    "lodash.merge": "^4.6.2",
    "multer-azure-blob-storage": "^1.1.0",
    "net": "^1.0.2",
    "next": "^12.0.8",
    "next-connect": "^0.11.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "prisma": "4.3.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "17.0.2",
    "redis": "^4.0.2",
    "stripe": "^8.197.0",
    "swr": "^1.1.2",
    "tedious": "^14.4.0",
    "tls": "^0.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/cookie": "^0.4.1",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.7",
    "typescript": "^4.5.4"
  }
}
